C:\Users\gunes\OneDrive\Desktop\odevprogramlama\nyp5.37\bin\Debug\net7.0\nyp5.37.exe
C:\Users\gunes\OneDrive\Desktop\odevprogramlama\nyp5.37\bin\Debug\net7.0\nyp5.37.deps.json
C:\Users\gunes\OneDrive\Desktop\odevprogramlama\nyp5.37\bin\Debug\net7.0\nyp5.37.runtimeconfig.json
C:\Users\gunes\OneDrive\Desktop\odevprogramlama\nyp5.37\bin\Debug\net7.0\nyp5.37.dll
C:\Users\gunes\OneDrive\Desktop\odevprogramlama\nyp5.37\bin\Debug\net7.0\nyp5.37.pdb
C:\Users\gunes\OneDrive\Desktop\odevprogramlama\nyp5.37\obj\Debug\net7.0\nyp5.37.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gunes\OneDrive\Desktop\odevprogramlama\nyp5.37\obj\Debug\net7.0\nyp5.37.AssemblyInfoInputs.cache
C:\Users\gunes\OneDrive\Desktop\odevprogramlama\nyp5.37\obj\Debug\net7.0\nyp5.37.AssemblyInfo.cs
C:\Users\gunes\OneDrive\Desktop\odevprogramlama\nyp5.37\obj\Debug\net7.0\nyp5.37.csproj.CoreCompileInputs.cache
C:\Users\gunes\OneDrive\Desktop\odevprogramlama\nyp5.37\obj\Debug\net7.0\nyp5.37.dll
C:\Users\gunes\OneDrive\Desktop\odevprogramlama\nyp5.37\obj\Debug\net7.0\refint\nyp5.37.dll
C:\Users\gunes\OneDrive\Desktop\odevprogramlama\nyp5.37\obj\Debug\net7.0\nyp5.37.pdb
C:\Users\gunes\OneDrive\Desktop\odevprogramlama\nyp5.37\obj\Debug\net7.0\nyp5.37.genruntimeconfig.cache
C:\Users\gunes\OneDrive\Desktop\odevprogramlama\nyp5.37\obj\Debug\net7.0\ref\nyp5.37.dll
