C:\Users\gunes\OneDrive\Desktop\odevprogramlama\nyp4.12\bin\Debug\net7.0\nyp4.12.exe
C:\Users\gunes\OneDrive\Desktop\odevprogramlama\nyp4.12\bin\Debug\net7.0\nyp4.12.deps.json
C:\Users\gunes\OneDrive\Desktop\odevprogramlama\nyp4.12\bin\Debug\net7.0\nyp4.12.runtimeconfig.json
C:\Users\gunes\OneDrive\Desktop\odevprogramlama\nyp4.12\bin\Debug\net7.0\nyp4.12.dll
C:\Users\gunes\OneDrive\Desktop\odevprogramlama\nyp4.12\bin\Debug\net7.0\nyp4.12.pdb
C:\Users\gunes\OneDrive\Desktop\odevprogramlama\nyp4.12\obj\Debug\net7.0\nyp4.12.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gunes\OneDrive\Desktop\odevprogramlama\nyp4.12\obj\Debug\net7.0\nyp4.12.AssemblyInfoInputs.cache
C:\Users\gunes\OneDrive\Desktop\odevprogramlama\nyp4.12\obj\Debug\net7.0\nyp4.12.AssemblyInfo.cs
C:\Users\gunes\OneDrive\Desktop\odevprogramlama\nyp4.12\obj\Debug\net7.0\nyp4.12.csproj.CoreCompileInputs.cache
C:\Users\gunes\OneDrive\Desktop\odevprogramlama\nyp4.12\obj\Debug\net7.0\nyp4.12.dll
C:\Users\gunes\OneDrive\Desktop\odevprogramlama\nyp4.12\obj\Debug\net7.0\refint\nyp4.12.dll
C:\Users\gunes\OneDrive\Desktop\odevprogramlama\nyp4.12\obj\Debug\net7.0\nyp4.12.pdb
C:\Users\gunes\OneDrive\Desktop\odevprogramlama\nyp4.12\obj\Debug\net7.0\nyp4.12.genruntimeconfig.cache
C:\Users\gunes\OneDrive\Desktop\odevprogramlama\nyp4.12\obj\Debug\net7.0\ref\nyp4.12.dll
